WpfApp_ADO_NET_SQLDataReader/Styles/DataGrid_Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp_ADO_NET_SQLDataReader.Styles"
                     xmlns:localBase="clr-namespace:WpfApp_ADO_NET_SQLDataReader">

    <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander x:Name="exp" IsExpanded="True" Background="White" Foreground="Black">
                        <Expander.Header>
                            <TextBlock Text="{Binding Name}" />
                        </Expander.Header>
                        <ItemsPresenter />
                    </Expander>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="dataGridBase" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="Background" Value="Azure"/>
        <Setter Property="HorizontalGridLinesBrush" Value="DarkGray"/>
        <Setter Property="RowBackground" Value="LightGray"/>
        <Setter Property="AlternatingRowBackground" Value="White"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
    </Style>

    <localBase:RowToIndexConv x:Key="RowToIndexConv"/>
    
</ResourceDictionary>