WpfApp_ADO_NET_SQLDataReader/Styles/DataGrid_ProjectsEmployees.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp_ADO_NET_SQLDataReader">


    <local:ConverterEmployeesToString x:Key="ConverterEmployeesToString" />
    <local:ConverterProjectsToString x:Key="ConverterProjectsToString" />

    <Style x:Key="dataGridProjects" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource dataGridBase}">

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <DataGrid 
                        AutoGenerateColumns="False"
                        ItemsSource="{TemplateBinding ItemsSource}" 
                        Style="{StaticResource dataGridBase}"
                        >
                    
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Foreground="Blue" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConv}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дополнительная информация: "/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Title" />
                                                <Binding Path="Description" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Path=ProjectId}"/>
                            <DataGridTextColumn Header="Title" Binding="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />

                            <DataGridTextColumn IsReadOnly="True" Header="Employees" Binding="{Binding Employees,Converter={StaticResource ConverterEmployeesToString}, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />

                            <!--<DataGridTemplateColumn Header="Employees" SortMemberPath="LastName" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListBox ItemsSource="{Binding Employees}" >
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" DataContext="{Binding Employees}">
                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTextColumn Header="Start Date" Binding="{Binding Path=StartDate,StringFormat=\{0:yyyy-MM-dd HH:mm:ss.fff\}, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                            <DataGridTextColumn Header="End Date" Binding="{Binding Path=EndDate,StringFormat=\{0:yyyy-MM-dd HH:mm:ss.fff\}, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                            
                            
                            <!--<DataGridComboBoxColumn x:Name="StateColumn" Header="Штат" SelectedItemBinding="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}">
                            </DataGridComboBoxColumn>

                            <DataGridCheckBoxColumn Header="Contract" Binding="{Binding Path=Contract, UpdateSourceTrigger=PropertyChanged}" Width="70" />-->

                        </DataGrid.Columns>

                    </DataGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="dataGridEmployees" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource dataGridBase}">

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{TemplateBinding ItemsSource}" Style="{StaticResource dataGridBase}">

                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Foreground="Blue" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConv}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дополнительная информация: "/>
                                    <Image Height="50" Width="50" Stretch="Uniform" Source="{Binding FotoPath}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Id" Binding="{Binding Path=EmployeeId}" />
                            <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                            <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}" Width="150" />

                            <DataGridTextColumn IsReadOnly="True" Header="Projects" Binding="{Binding Projects,Converter={StaticResource ConverterProjectsToString}, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />

                            <DataGridTextColumn Header="Age" Binding="{Binding Path=Age, UpdateSourceTrigger=PropertyChanged}" Width="50" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" Width="150" />

                            <!--<DataGridComboBoxColumn x:Name="StateColumn" Header="Штат" SelectedItemBinding="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}">
                            </DataGridComboBoxColumn>

                            <DataGridCheckBoxColumn Header="Contract" Binding="{Binding Path=Contract, UpdateSourceTrigger=PropertyChanged}" Width="70" />-->

                        </DataGrid.Columns>

                    </DataGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    
</ResourceDictionary>