WpfApp_ADO_NET_SQLDataAdapter/Window_DataGrid.xaml

<Window x:Class="WpfApp_ADO_NET_SQLDataAdapter.Window_DataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_ADO_NET_SQLDataAdapter"
        mc:Ignorable="d"
        Title="Window_DataGrid" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True" Background="White" Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" />
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:RowToIndexConv x:Key="RowToIndexConv"/>

    </Window.Resources>
    <Grid>

        <DataGrid 
        Margin="0, 0, 0, 0" 
        Background="Azure"
        Name="dataGrid_MainPresenter"
        HorizontalGridLinesBrush="DarkGray" 
        RowBackground="LightGray" AlternatingRowBackground="White" 
        CanUserAddRows="False" CanUserDeleteRows="False"
        AutoGenerateColumns="True"
            >

            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                </GroupStyle>
            </DataGrid.GroupStyle>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Margin="2" Foreground="Blue" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConv}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

        </DataGrid>

    </Grid>
</Window>
