WpfApp_ADO_NET_SQLDataReader/Styles_ChangesWindow/Change_Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp_ADO_NET_SQLDataReader"
                    xmlns:localStyle="clr-namespace:WpfApp_ADO_NET_SQLDataReader.Styles_ChangesWindow"
                   xmlns:sys="clr-namespace:System;assembly=mscorlib" >


    <Style TargetType="TextBox" x:Key="textBox_Image">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Image Height="150" Width="150" Stretch="Uniform" Source="{Binding FotoPath}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox VerticalContentAlignment="Center" Height="30" Width="170" Text="{Binding Path=FotoPath, UpdateSourceTrigger = PropertyChanged}" />
                                <Button Width="25" Height="25" x:Name="buttonOpenFolderDialogWinForms" Margin="3" >
                                    /
                                </Button>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="styleChange_Manufacturer" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <UniformGrid Width="Auto">
                        <StackPanel Width="400">

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Id</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Path=VendorId}" IsReadOnly="True" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">BrandTitle</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=BrandTitle, UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Address</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=Address,UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Phone</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=Phone,UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" />
                            </StackPanel>
                            
                        </StackPanel>
                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="styleChange_Airplane" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <UniformGrid Width="Auto">
                        <StackPanel Width="400">

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Id</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Path=Id}" IsReadOnly="True" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Model</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=Model, UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Price</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=Price,UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Speed</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=Speed,UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Current VendorId</Label>
                                <TextBox IsReadOnly="True" Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Path=VendorId,Mode=OneTime}" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Choose VendorId</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding ElementName=vendorName, Mode=OneWay, Path=SelectedItem.Key}" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel x:Name="stackpanel" Orientation="Horizontal" DataContext="Vendor">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Vendor</Label>
                                <ComboBox x:Name="vendorName" Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" HorizontalAlignment="Right"
                                          ItemsSource="{DynamicResource VendorIdBrandTitle}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          SelectedIndex="{Binding Path=VendorId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          SelectedItem="{Binding VendorIdBrandTitle}"
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}: {1}">
                                                        <Binding Path="Key"/>
                                                        <Binding Path="Value"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <!--<ComboBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" HorizontalAlignment="Right"
                                          ItemsSource="{DynamicResource VendorIdBrandTitle}"
                                          DisplayMemberPath="Key"
                                          SelectedValuePath="Value"
                                          SelectedItem="{Binding Path=VendorId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          />-->
                            </StackPanel>

                        </StackPanel>
                    </UniformGrid>                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="styleChange_Project" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <UniformGrid Width="Auto">
                        <StackPanel Width="400">

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Id</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Path=Id}" IsReadOnly="True" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Title</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=Title, UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Start Date</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=StartDate,UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <Calendar SelectedDate="{Binding Mode=TwoWay, Path=StartDate,UpdateSourceTrigger=PropertyChanged}"
                                      />
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">End Date</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=EndDate,UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <Calendar SelectedDate="{Binding Mode=TwoWay, Path=EndDate,UpdateSourceTrigger=PropertyChanged}"
                                      />
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Description</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="150" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=Description, UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" 
                                         TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" SpellCheck.IsEnabled="True"/>
                            </StackPanel>                           

                        </StackPanel>
                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <Style x:Key="styleChange_Employee" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <UniformGrid Width="Auto">
                        <StackPanel Width="400">

                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Id</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Path=Id}" IsReadOnly="True" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">First Name</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=FirstName, UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Last Name</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=LastName,UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Age</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=Age,UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Address</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=Address, UpdateSourceTrigger = PropertyChanged}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Margin ="3" VerticalAlignment="Center" Height="30" Padding="5">Foto</Label>
                                <TextBox Width="200" Margin ="3" VerticalAlignment="Center" Height="Auto" Padding="5" 
                                         Text="{Binding Mode=TwoWay, Path=FotoPath, UpdateSourceTrigger = PropertyChanged}" Style="{StaticResource textBox_Image}" HorizontalAlignment="Right"/>
                            </StackPanel>

                        </StackPanel>
                    </UniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>