WpfApp_ADO_NET_SQLDataAdapter/Styles/DataGrid_ManufacturerAirplane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:local="clr-namespace:WpfApp_ADO_NET_SQLDataAdapter">

    <Style x:Key="dataGridManufacturer" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource dataGridBase}">

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{TemplateBinding ItemsSource}" Style="{StaticResource dataGridBase}">

                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Foreground="Blue" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConv}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дополнительная информация: "/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="BrandTitle" />
                                                <Binding Path="Address" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="VendorId" Binding="{Binding Path=VendorId}" IsReadOnly="True" />
                            <DataGridTextColumn Header="BrandTitle" Binding="{Binding Path=BrandTitle, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                            <DataGridTextColumn Header="Address" Binding="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                            <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" Width="150" />

                            <!--<DataGridComboBoxColumn x:Name="StateColumn" Header="Штат" SelectedItemBinding="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}">
                            </DataGridComboBoxColumn>

                            <DataGridCheckBoxColumn Header="Contract" Binding="{Binding Path=Contract, UpdateSourceTrigger=PropertyChanged}" Width="70" />-->

                        </DataGrid.Columns>

                    </DataGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="dataGridAirplane" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource dataGridBase}">

        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{TemplateBinding ItemsSource}" Style="{StaticResource dataGridBase}">

                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Foreground="Blue" Text="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={StaticResource RowToIndexConv}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Дополнительная информация: "/>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Model" />
                                                <Binding Path="Manufacturer.BrandTitle" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Model" Binding="{Binding Path=Model, UpdateSourceTrigger=PropertyChanged}" Width="Auto" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                            <DataGridTextColumn Header="Speed" Binding="{Binding Path=Speed, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                            <!--<DataGridTextColumn Header="VendorId" Binding="{Binding Path=VendorId, UpdateSourceTrigger=PropertyChanged}" Width="150" />-->

                            <DataGridTemplateColumn Header="Vendor">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Vendor, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=VendorId, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            
                            <!--<DataGridComboBoxColumn x:Name="StateColumn" Header="Штат" SelectedItemBinding="{Binding Path=State, UpdateSourceTrigger=PropertyChanged}">
                            </DataGridComboBoxColumn>

                            <DataGridCheckBoxColumn Header="Contract" Binding="{Binding Path=Contract, UpdateSourceTrigger=PropertyChanged}" Width="70" />-->

                        </DataGrid.Columns>

                    </DataGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>